Interface/MainWindow.xaml

<Window
    x:Class="Interface.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Interface"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="271.591"
    Height="439.205"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ListBox x:Name="listBoxMain" />
        </DockPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Label
                x:Name="labelMain"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="CONNECTION ID: "
                FontSize="14" />
            <TextBlock
                x:Name="tbMain"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="12"
                Text="not connected"
                TextWrapping="Wrap" />
        </StackPanel>
        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5">
            <Button
                x:Name="btnConnect"
                Click="Button_Click"
                Content="Connect" />
        </DockPanel>
        <DockPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Stretch">
            <TextBox
                x:Name="MessageTextField"
                Text="Type your message here"
                TextChanged="MessageTextField_TextChanged"
                TextWrapping="Wrap" />
        </DockPanel>
        <DockPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="5">
            <Button
                x:Name="SendButton"
                Click="SendButton_Click"
                Content="Send" />
        </DockPanel>
    </Grid>
</Window>
