Interface/MainWindow.xaml

<Window
    x:Class="Interface.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Interface"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="271.591"
    Height="439.205"
    mc:Ignorable="d">
    <Grid Margin="0,0,2.8,-0.4">
        <ListBox
            x:Name="listBoxMain"
            Width="242"
            Height="204"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            x:Name="labelMain"
            Width="107"
            Height="28"
            Margin="10,219,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Connection ID: "
            FontSize="14" />
        <TextBlock
            x:Name="tbMain"
            Width="57"
            Height="28"
            Margin="117,219,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="6                          "
            Text="Not Connected"
            TextWrapping="Wrap" />
        <Button
            x:Name="btnConnect"
            Width="73"
            Height="28"
            Margin="179,219,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Connect" />
        <TextBox
            x:Name="MessageTextField"
            Width="164"
            Height="148"
            Margin="10,252,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Type your message here"
            TextChanged="MessageTextField_TextChanged"
            TextWrapping="Wrap" />
        <Button
            x:Name="SendButton"
            Width="73"
            Height="73"
            Margin="179,327,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SendButton_Click"
            Content="Send" />
    </Grid>
</Window>
